# ProyectoSCES

./: README.md
Bd/: modelo.json
android/: Evidencia.txt  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/qrmata/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/qrmata/: MainActivity.java
android/app/src/main/java/com/example/qrmata/Activities/: Base.java  LocationActivity.java  LoginActivity.java  ScanActivity.java
android/app/src/main/java/com/example/qrmata/Controllers/: ContactController.java
android/app/src/main/java/com/example/qrmata/Helper/: ImageHelper.java
android/app/src/main/java/com/example/qrmata/Interfaces/: GetAPI.java
android/app/src/main/java/com/example/qrmata/Models/: Contact.java
android/app/src/main/java/com/example/qrmata/Service/: ServiceBuilder.java
android/app/src/main/java/com/example/qrmata/Splash/: Splash.java
android/app/src/main/res/drawable/: background.xml
android/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_scan.xml  splash_layout.xml
android/app/src/main/res/menu/: menu_new.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/qrmata/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
mobile/: pubspec.yaml
mobile/android/app/: build.gradle  google-services.json
mobile/assets/: world.flr2d
mobile/lib/: main.dart
mobile/lib/components/: login.dart  qr.dart  signal.dart
mobile/lib/controllers/: readQR.dart
web/: package-lock.json  package.json
web/backend/: package-lock.json  package.json  server.js
web/backend/helpers/: generatePDF.js
web/backend/models/: location.js
web/frontend/: package-lock.json  package.json
web/frontend/public/: index.html
web/frontend/src/: App.js  config.js  index.js
web/projectSCESweb/: app.js  home.html  login.html  package-lock.json  package.json
web/proyectowebPJ/: package-lock.json  package.json
(+11 files in other folders)
